﻿using UnityEngine;
using System.Collections;


public enum XboxControls
{
	LEFT_STICK_HORIZ,
	LEFT_STICK_VERT,
	RIGHT_STICK_HORIZ,
	RIGHT_STICK_VERT,
	DPAD_HORIZ,
	DPAD_VERT,
	TRIGGER_L,
	TRIGGER_R,
	BUTTON_A,
	BUTTON_B,
	BUTTON_X,
	BUTTON_Y,
	BUTTON_LEFT_BUMPER,
	BUTTON_RIGHT_BUMPER,
	BUTTON_LEFT_STICK_PRESS,
	BUTTON_RIGHT_STICK_PRESS,
	BUTTON_START,
	BUTTON_BACK
}

public enum GameState
{
    TITLE,
    MAIN_MENU,
    CHAR_SELECT,
    MAP_SELECT,
    START_COUNTDOWN,
    PLAY,
    PAUSE,
    TIMER_END,
    GAMEOVER,
    RESULTS
}